# SSMS-PSA_y_Epicrisis

./: .gitignore  README.md  sonar-project.properties
SSMS-PSA-y-Epicrisis/: pom.xml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-ear/: pom.xml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-ejb/: pom.xml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-ejb/src/main/java/entities/: Auditoria.java  Crafft.java  Curso.java  Rol.java  Usuario.java  actividad.java  audit.java  cesfam.java  clap.java  comuna.java  estado_civil.java  ley_social.java  nacionalidad.java  paciente.java  parametros.java  parametros.java.orig  prevision.java  pueblo_originario.java  region.java
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-ejb/src/main/java/sessionbeans/: AbstractFacade.java  AuditoriaFacade.java  AuditoriaFacadeLocal.java  CrafftFacade.java  CrafftFacadeLocal.java  CursoFacade.java  CursoFacadeLocal.java  RolFacade.java  RolFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java  actividadFacade.java  actividadFacadeLocal.java  auditFacade.java  auditFacadeLocal.java  cesfamFacade.java  cesfamFacadeLocal.java  clapFacade.java  clapFacadeLocal.java  comunaFacade.java  comunaFacadeLocal.java  estado_civilFacade.java  estado_civilFacadeLocal.java  ley_socialFacade.java  ley_socialFacadeLocal.java  nacionalidadFacade.java  nacionalidadFacadeLocal.java  pacienteFacade.java  pacienteFacadeLocal.java  parametrosFacade.java  parametrosFacadeLocal.java  previsionFacade.java  previsionFacadeLocal.java  pueblo_originarioFacade.java  pueblo_originarioFacadeLocal.java  regionFacade.java  regionFacadeLocal.java
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-ejb/src/test/java/entities/: AuditoriaTest.java  CursoTest.java  UsuarioTest.java
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/: nb-configuration.xml  pom.xml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/: jax-ws-catalog.xml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/java/managedbeans/: AuditoriaController.java  CrafftController.java  CursoController.java  LoginController.java  MyExclusionStrategy.java  RolController.java  UsuarioController.java  actividadController.java  auditController.java  cesfamController.java  clapController.java  clapController.java.orig  comunaController.java  estado_civilController.java  ley_socialController.java  nacionalidadController.java  pacienteController.java  parametrosController.java  previsionController.java  pueblo_originarioController.java  regionController.java
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/java/managedbeans/util/: EntityConverter.java  JsfUtil.java
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/resources/: Bundle.properties
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/: accesodenegado.xhtml  en_construccion.xhtml  error.xhtml  error_auth.jsp  home.xhtml  index.xhtml  template.xhtml  template.xhtml.orig
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/WEB-INF/classes/: Bundle.properties  Bundle.properties.orig
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/actividad/: Agendar.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/admin/: parametros.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/audit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/auditoria/: Create.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/cesfam/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/clap/: Create.xhtml  Create_Actividades.xhtml  Edit.xhtml  Edit2.xhtml  List.xhtml  Riesgos.xhtml  View.xhtml  riesgos.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/clap/edit/: datos_antecedentes.xhtml  (+7 more)
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/comuna/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/crafft/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/curso/: List.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/estado_civil/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/ley_social/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/nacionalidad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/paciente/: Buscar.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/parametros/: Create.xhtml  List.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/perfilUsuario/: cambio_pass.xhtml  perfil.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/prevision/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/pueblo_originario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/region/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/reportes/: claps.xhtml  poblacion.xhtml  resultado_claps.xhtml  resultado_poblacion.xhtml  sabana.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/rol/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
SSMS-PSA-y-Epicrisis/SSMS-PSA_y_Epicrisis-web/src/test/java/managedbeans/: CrafftControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java  auditControllerTest.java  clapControllerTest.java  pacienteControllerTest.java
(+6 files in other folders)
