<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.diinf</groupId>
  <artifactId>SSMS-PSA_y_Epicrisis</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SSMS-PSA_y_Epicrisis</name>
  <modules>
    <module>SSMS-PSA_y_Epicrisis-ear</module>
    <module>SSMS-PSA_y_Epicrisis-ejb</module>
    <module>SSMS-PSA_y_Epicrisis-web</module>
  </modules>
</project>